<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LottoViewController" customModule="SeSAC_MVVM_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-aB-0Rg">
                                <rect key="frame" x="10" y="69" width="373" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vel-Zl-dMC">
                                <rect key="frame" x="10" y="337.33333333333331" width="373" height="202.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-uq-bPC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-qR-Vvl">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-5j-POL">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="373" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-gf-nqr">
                                        <rect key="frame" x="0.0" y="91" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-Sp-UaG">
                                        <rect key="frame" x="0.0" y="121.33333333333336" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-9N-4GC">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="373" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-wn-UGV">
                                        <rect key="frame" x="0.0" y="182.00000000000006" width="373" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색회차를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-c9-pcs">
                                <rect key="frame" x="50" y="103" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-LD-bQA">
                                <rect key="frame" x="155" y="157" width="83" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인하기"/>
                                <connections>
                                    <action selector="tappedLoadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hH-2K-ZKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vel-Zl-dMC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xfi-LD-bQA" secondAttribute="bottom" constant="10" id="2tf-vx-U4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7b-c9-pcs" secondAttribute="trailing" constant="50" id="3Q6-UQ-vfx"/>
                            <constraint firstItem="ZEX-aB-0Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5aG-Sn-gtQ"/>
                            <constraint firstItem="y7b-c9-pcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6KW-1G-OnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEX-aB-0Rg" secondAttribute="trailing" constant="10" id="O5i-gh-gxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vel-Zl-dMC" secondAttribute="trailing" constant="10" id="QnM-0t-QtK"/>
                            <constraint firstItem="vel-Zl-dMC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="REB-Y2-Tex"/>
                            <constraint firstItem="vel-Zl-dMC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tep-wN-OcE"/>
                            <constraint firstItem="ZEX-aB-0Rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJe-7o-ywK"/>
                            <constraint firstItem="ZEX-aB-0Rg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cFW-8W-XJC"/>
                            <constraint firstItem="Xfi-LD-bQA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="en4-58-pVF"/>
                            <constraint firstItem="vel-Zl-dMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fjn-PI-DvF"/>
                            <constraint firstItem="Xfi-LD-bQA" firstAttribute="top" secondItem="y7b-c9-pcs" secondAttribute="bottom" constant="20" id="hej-bP-1Is"/>
                            <constraint firstItem="Xfi-LD-bQA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="owb-L6-VAz"/>
                            <constraint firstItem="y7b-c9-pcs" firstAttribute="top" secondItem="ZEX-aB-0Rg" secondAttribute="bottom" constant="10" id="pSG-bE-h8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xfi-LD-bQA" secondAttribute="trailing" constant="10" id="pbQ-Ex-gzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusLabel" destination="OkB-wn-UGV" id="kho-6C-au4"/>
                        <outlet property="drwNoTextField" destination="y7b-c9-pcs" id="Vfd-Dg-ogU"/>
                        <outlet property="fifthLabel" destination="qWk-Sp-UaG" id="ndk-V2-rH2"/>
                        <outlet property="firstLabel" destination="Wr4-uq-bPC" id="CcJ-cJ-pYG"/>
                        <outlet property="fourthLabel" destination="m8J-gf-nqr" id="xCt-Np-09L"/>
                        <outlet property="secondLabel" destination="hi5-qR-Vvl" id="bV4-0x-NRg"/>
                        <outlet property="sixthLabel" destination="ENM-9N-4GC" id="fGu-Xf-N8H"/>
                        <outlet property="thirdLabel" destination="kvm-5j-POL" id="uMe-Zb-50l"/>
                        <outlet property="titleLabel" destination="ZEX-aB-0Rg" id="srQ-qg-Bad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
